# DailyLog

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mihaelmarjanovic/dailylog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihaelmarjanovic/dailylog/: CalendarActivity.kt  CalendarFragment.kt  DayViewModel.kt  LoggerFragment.kt  MainActivity.kt  OnDayEventListener.kt  RecyclerViewAdapter.kt  SettingsFragment.kt  StatsFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/mihaelmarjanovic/dailylog/data/: DayDAO.kt  DayRepository.kt  DayRepositoryImpl.kt
app/src/main/java/com/mihaelmarjanovic/dailylog/data/memory_db/: InMemoryDB.kt
app/src/main/java/com/mihaelmarjanovic/dailylog/data/room/: DayConverters.kt  DayDatabase.kt
app/src/main/java/com/mihaelmarjanovic/dailylog/di/: DayRepositoryFactory.kt
app/src/main/java/com/mihaelmarjanovic/dailylog/model/: Day.kt  DayMood.kt
app/src/main/java/com/mihaelmarjanovic/dailylog/ui/: DailyLog.kt  DayActivity.kt  DaylogActivity.kt  GoalActivity.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/mihaelmarjanovic/dailylog/ui/calendar/: CalendarFragment.kt
app/src/main/java/com/mihaelmarjanovic/dailylog/ui/logger/: LoggerFragment.kt  RecyclerViewAdapter.kt
app/src/main/java/com/mihaelmarjanovic/dailylog/ui/settings/: SettingsFragment.kt
app/src/main/java/com/mihaelmarjanovic/dailylog/ui/stats/: StatsFragment.kt
app/src/main/java/com/mihaelmarjanovic/dailylog/utils/: getColorResource.kt
app/src/main/res/layout/: activity_day.xml  activity_daylog.xml  activity_goal.xml  activity_login.xml  activity_main.xml  day_log.xml  fragment_calender.xml  fragment_logger.xml  fragment_settings.xml  fragment_stats.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mihaelmarjanovic/dailylog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
