<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvDayLog"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="Describe your day..."
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
      ></TextView>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_marginLeft="150dp"
        app:layout_constraintTop_toBottomOf="@+id/tvDayLog"
        app:layout_constraintLeft_toLeftOf="parent"
        ></Button>

    <TextView
        android:id="@+id/tvHabitsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Habits:"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd"
        ></TextView>

    <TextView
        android:id="@+id/tvHabits"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toBottomOf="@+id/tvHabitsTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        ></TextView>

    <TextView
        android:id="@+id/tvGoalsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goals:"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHabits"
        ></TextView>

    <TextView
        android:id="@+id/tvGoals"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toBottomOf="@+id/tvGoalsTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        ></TextView>

    <Button
        android:id="@+id/btnNewGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new goal"
        android:layout_marginLeft="120dp"
        app:layout_constraintTop_toBottomOf="@+id/tvGoals"
        app:layout_constraintLeft_toLeftOf="parent"
        ></Button>

    <Button
        android:id="@+id/btnSaveDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save day"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="140dp"
        app:layout_constraintTop_toBottomOf="@+id/btnNewGoal"
        app:layout_constraintLeft_toLeftOf="parent"
        ></Button>


</androidx.constraintlayout.widget.ConstraintLayout>